ea4bc82a6ad023ab7ee23ee620429895
::res://::1705442338
Camera2D.gd::GDScript::-1::1705441728::0::1::::<>Camera2D<>::
main.tscn::PackedScene::2367610372921984236::1705441998::0::1::::<><>::uid://c3hseoq47ywxl::::res://resources/bg.png<>uid://cp4b0liisd4so::::res://scenes/player.tscn<>res://Camera2D.gd
::res://resources/::1705442338
bg.png::CompressedTexture2D::6753680443980075473::1704836872::1704836877::1::::<><>::
enemy.png::CompressedTexture2D::4634249950021983860::1705442330::1705442338::1::::<><>::
player.png::CompressedTexture2D::4657559585428475403::1704837259::1704837426::1::::<><>::
::res://scenes/::1705441998
player.gd::GDScript::-1::1705098079::0::1::::<>Area2D<>::
player.tscn::PackedScene::5885646929167786654::1705441998::0::1::::<><>::res://scenes/player.gd<>uid://b7mflcy66w81t::::res://resources/player.png
enemy.tscn::PackedScene::1522077337377713037::1705442368::0::1::::<><>::res://scenes/player.gd<>uid://b7mflcy66w81t::::res://resources/player.png
